src/RunOpenCode/Bundle/ExchangeRate/Resources/config/schema/configuration-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.runopencode.com/xsd-schema/exchange-rate-bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.runopencode.com/xsd-schema/exchange-rate-bundle"
            elementFormDefault="qualified">


    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">

        <xsd:sequence>

            <xsd:element name="base-currency" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="repository" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="rates" type="rates" minOccurs="1" maxOccurs="1" />
            <xsd:element name="file-repository" type="fileRepository" minOccurs="0" maxOccurs="1" />
            <xsd:element name="sources" type="rateSources" minOccurs="0" maxOccurs="1" />

        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="rates">
        <xsd:sequence>
            <xsd:element name="rate" type="rate" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="rate" mixed="true">

        <xsd:sequence>
            <xsd:element name="extra" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any maxOccurs="unbounded" processContents="lax" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>

        <xsd:attribute name="currency-code" type="xsd:string" use="required" />
        <xsd:attribute name="rate-type" type="xsd:string" use="required" />
        <xsd:attribute name="source" type="xsd:string" use="required" />

    </xsd:complexType>
    
    <xsd:complexType name="fileRepository">
        <xsd:attribute name="path" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="rateSources">
        <xsd:sequence>
            <xsd:element name="source" type="rateSource" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rateSource" mixed="true">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>