src/RunOpenCode/Bundle/ExchangeRate/Resources/config/schema/configuration-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.runopencode.com/xsd-schema/exchange-rate-bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.runopencode.com/xsd-schema/exchange-rate-bundle"
            elementFormDefault="qualified">


    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">

        <xsd:all>

            <xsd:element name="base-currency" type="xsd:string" minOccurs="1" maxOccurs="1" />

            <xsd:element name="repository" type="xsd:string" minOccurs="0" maxOccurs="1" />

            <xsd:element name="rates" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="rate" minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="extra" minOccurs="0" maxOccurs="unbounded" default="null">
                                        <xsd:complexType mixed="true">
                                            <xsd:attribute name="name" type="xsd:string" use="required"/>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                                <xsd:attribute name="currency-code" type="xsd:string" use="required" />
                                <xsd:attribute name="rate-type" type="xsd:string" use="required" />
                                <xsd:attribute name="source" type="xsd:string" use="required" />
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="file-repository" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:attribute name="path" type="xsd:string" use="required" />
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="doctrine-dbal-repository" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:attribute name="connection" type="xsd:string" use="optional" />
                    <xsd:attribute name="table-name" type="xsd:string" use="optional" />
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="sources" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="source" minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType mixed="true">
                                <xsd:simpleContent>
                                    <xsd:extension base="textType">
                                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    </xsd:extension>
                                </xsd:simpleContent>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="security" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="view" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        <xsd:element name="create" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        <xsd:element name="edit" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        <xsd:element name="delete" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                    </xsd:sequence>
                    <xsd:attribute name="enabled" type="xsd:boolean" use="optional"/>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="form-types" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:all>

                        <xsd:element name="source-type" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="choice-translation-domain" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                    <xsd:element name="preferred-choices" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>

                        <xsd:element name="rate-type" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="choice-translation-domain" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                    <xsd:element name="preferred-choices" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>

                        <xsd:element name="rate-type-type" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="choice-translation-domain" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                    <xsd:element name="preferred-choices" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>

                        <xsd:element name="currency-code-type" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="choice-translation-domain" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                    <xsd:element name="preferred-choices" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>

                        <xsd:element name="foreign-currency-code-type" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="choice-translation-domain" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                    <xsd:element name="preferred-choices" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>

                    </xsd:all>
                </xsd:complexType>
            </xsd:element>

        </xsd:all>

    </xsd:complexType>

    <xsd:simpleType name="textType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>